<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,460" width="8" x="436" y="316"/>
      <circ-port height="8" pin="390,580" width="8" x="436" y="326"/>
      <circ-port height="8" pin="110,520" width="8" x="436" y="336"/>
      <circ-port height="8" pin="110,550" width="8" x="436" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="307"/>
    </appear>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(790,130)" to="(910,130)"/>
    <wire from="(1330,360)" to="(1330,440)"/>
    <wire from="(740,610)" to="(740,680)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(780,100)" to="(780,360)"/>
    <wire from="(1260,150)" to="(1260,370)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1180,490)" to="(1180,560)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(1210,370)" to="(1260,370)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(760,40)" to="(910,40)"/>
    <wire from="(1160,600)" to="(1160,650)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1210,460)" to="(1350,460)"/>
    <wire from="(760,40)" to="(760,340)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(1310,300)" to="(1310,420)"/>
    <wire from="(830,250)" to="(830,410)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(1210,480)" to="(1370,480)"/>
    <wire from="(1280,210)" to="(1370,210)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(740,680)" to="(1200,680)"/>
    <wire from="(730,670)" to="(1190,670)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(1360,450)" to="(1360,470)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(1200,600)" to="(1200,680)"/>
    <wire from="(810,190)" to="(810,390)"/>
    <wire from="(1210,420)" to="(1310,420)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(1240,90)" to="(1240,350)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(1210,440)" to="(1330,440)"/>
    <wire from="(1250,120)" to="(1370,120)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(800,160)" to="(910,160)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(750,480)" to="(900,480)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1210,400)" to="(1290,400)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(1290,240)" to="(1370,240)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(470,510)" to="(630,510)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(1340,390)" to="(1340,450)"/>
    <wire from="(860,340)" to="(860,440)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(1290,240)" to="(1290,400)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(1220,30)" to="(1370,30)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(790,130)" to="(790,370)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(1220,30)" to="(1220,330)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(770,70)" to="(910,70)"/>
    <wire from="(710,660)" to="(1170,660)"/>
    <wire from="(700,650)" to="(1160,650)"/>
    <wire from="(840,280)" to="(840,420)"/>
    <wire from="(1260,150)" to="(1370,150)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(770,70)" to="(770,350)"/>
    <wire from="(1190,600)" to="(1190,670)"/>
    <wire from="(1210,380)" to="(1270,380)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(750,440)" to="(860,440)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(1270,180)" to="(1270,380)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(800,730)" to="(800,840)"/>
    <wire from="(1250,120)" to="(1250,360)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(1230,60)" to="(1370,60)"/>
    <wire from="(1300,270)" to="(1370,270)"/>
    <wire from="(640,730)" to="(800,730)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(1210,450)" to="(1340,450)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(750,420)" to="(840,420)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(1320,330)" to="(1320,430)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(780,100)" to="(910,100)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(1210,470)" to="(1360,470)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1210,430)" to="(1320,430)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(1230,60)" to="(1230,340)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(640,580)" to="(640,650)"/>
    <wire from="(1270,180)" to="(1370,180)"/>
    <wire from="(800,160)" to="(800,380)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(630,550)" to="(1190,550)"/>
    <wire from="(730,710)" to="(730,790)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(1300,270)" to="(1300,410)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(1280,210)" to="(1280,390)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(1210,390)" to="(1280,390)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(750,490)" to="(910,490)"/>
    <wire from="(1240,90)" to="(1370,90)"/>
    <wire from="(1170,600)" to="(1170,660)"/>
    <wire from="(1210,410)" to="(1300,410)"/>
    <wire from="(850,310)" to="(850,430)"/>
    <wire from="(1340,390)" to="(1370,390)"/>
    <wire from="(1350,420)" to="(1350,460)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="label" val="LD_NULL5"/>
    </comp>
    <comp lib="0" loc="(1370,30)" name="Tunnel">
      <a name="label" val="WR_ROM_DATA_ADRESS"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="LD_NULL4"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="label" val="WR_ROM_INST_DATA"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="label" val="WR_NULL6"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="LD_B"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="LD_NULL3"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="label" val="WR_RAM_DATA"/>
    </comp>
    <comp lib="2" loc="(730,500)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Clock"/>
    <comp lib="4" loc="(580,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="label" val="WR_NULL4"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="WR_NULL1"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="label" val="WR_NULL2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="label" val="LD_RESULT"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="label" val="WR_NULL5"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="label" val="LD_RAM_ADRESS"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="label" val="EN_B"/>
    </comp>
    <comp loc="(510,480)" name="adres_unit"/>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="label" val="LD_ROM_INST_DATA"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="label" val="WR_A"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Tunnel">
      <a name="label" val="WR_ROM_INST_ARESS"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
c002 b009 9001 d00a
</a>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_B"/>
    </comp>
    <comp lib="2" loc="(1190,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="LD_NULL1"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Tunnel">
      <a name="label" val="WR_ROM_DATA_DATA"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Tunnel">
      <a name="label" val="WR_RESULT"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="label" val="LD_ROM_DATA_DATA"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="WR_B"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="label" val="LD_RAM_DATA"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Tunnel">
      <a name="label" val="LD_ROM_DATA_ADRESS"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="label" val="WR_NULL5"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="EN_A"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Tunnel">
      <a name="label" val="WR_RAM_ADRESS"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="label" val="LD_NULL6"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="WR_NULL3"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="label" val="LD_A"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_A"/>
    </comp>
    <comp loc="(760,830)" name="Arithmetic Unit"/>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="label" val="LD_ROM_INST_ARESS"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="label" val="LD_NULL5"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="LD_NULL2"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="441,284 441,346" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="290,206 290,280" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="290,415 439,347" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="290,348 290,415" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="290,346 368,312" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="391" y="320">AU</text>
      <polyline fill="none" points="291,281 368,313" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="294,207 437,283" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="230,310" width="8" x="286" y="236"/>
      <circ-port height="8" pin="230,360" width="8" x="286" y="376"/>
      <circ-port height="8" pin="230,410" width="8" x="316" y="396"/>
      <circ-port height="8" pin="890,480" width="8" x="316" y="216"/>
      <circ-port height="8" pin="890,500" width="8" x="406" y="266"/>
      <circ-port height="10" pin="980,390" width="10" x="435" y="305"/>
      <circ-port height="10" pin="1000,620" width="10" x="405" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="307"/>
    </appear>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(420,690)" to="(420,760)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(480,640)" to="(860,640)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(560,420)" to="(920,420)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(510,370)" to="(920,370)"/>
    <wire from="(940,540)" to="(940,600)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(480,570)" to="(860,570)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(550,410)" to="(920,410)"/>
    <wire from="(1000,480)" to="(1000,550)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(540,400)" to="(540,610)"/>
    <wire from="(480,780)" to="(900,780)"/>
    <wire from="(500,360)" to="(920,360)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(480,710)" to="(890,710)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(550,410)" to="(550,680)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(540,400)" to="(920,400)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(490,350)" to="(920,350)"/>
    <wire from="(890,620)" to="(890,710)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(530,390)" to="(920,390)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(560,420)" to="(560,750)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(900,630)" to="(900,780)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(380,470)" to="(380,650)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(520,380)" to="(920,380)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter"/>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choise"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(500,680)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,750)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="adres_unit">
    <a name="circuit" val="adres_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(600,140)" to="(600,280)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADRES_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(740,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRES_IN"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
</project>
